# legacy-plugin

./: package.json  plugin.xml
src/android/: build.gradle  config.json
src/android/com/naat/legacy/: LegacyPlugin.java
src/android/com/naat/legacy/wrapper/: FadLegacyConfigWrapper.java
www/: LegacyPlugin.js
